{
	"name":"app-starter",
	"window":{
		"fullscreen":true
	},
	"main":"app/view/aplicativos/aplicativos.html",
	"author": "rafael.farias",
	"license": "ISC",
	"dependencies": {
  		"request": "^2.81.0"
  	}
}